<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Informações de dispositivo</title>
    <style type="text/css">
        .status_img {
            width: 200px;
            height: 200px;
        }

        .content {
            display: grid;
            place-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        /* The slider */
                
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body class="text-center">
    <div class="content my-4">
        <div class="row">
            <div class="col-lg-5">
                <h2>Detector de colisão</h2>
            </div>
            <div class="col-lg-2">
                <label class="switch my-4">
                    <input type="checkbox" id="state" {%if modo %} checked {%endif%}>
                    <span class="slider round"></span>
                    <script>
                        function ligarDesligar(event) {
                            let estado = document.getElementById('state').checked
                            console.log(estado)
                            $.ajax({
                                type: "POST",
                                url: "/mudar_modo/",
                                data: {
                                    "estado": estado
                                },
                                error: function(error) {
                                    console.log(error)
                                }
                            })
                        }
                        $(document).ready(function() {
                            $("#state").click(ligarDesligar);
                        });
                    </script>
                </label>    
            </div>
            <div class="col-lg-5">
                <h2 class="my-3">Alarme</h2>
            </div>
        </div>
        <hr>
        <div>
            <h2>Estado do dispositivo</h2>
            <div style="display: inline-block;">
                <p id="lastMsg"></p>
                <img class="status_img" id="img"
                    src="">
                <h2 id="status"></h2>
            </div>
        </div>
        <hr>
        <div>
            <form action="/set_tempo/" method="POST">{% csrf_token %}
                <h2>Defina o tempo de espera de resposta do dispostivo</h2>
                <input name="tempo" type="text" value="{{tempo_espera}}" maxlength="8" style="width: 85px;">
                <input type="submit">
            </form>
        </div>
    </div>
    <script>
        function content(status) {
            if (status == 'desconectado') {
                document.getElementById("img").src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.GuxHUmlkm0krwhUbv2HIDwAAAA%26pid%3DApi&f=1"
                document.getElementById("status").innerText = "Dispositivo desconectado"
            }
            else if (status == 'emergencia') {
                document.getElementById("img").src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Por2FsmrMj7109CpNa-sdQHaHa%26pid%3DApi&f=1"
                document.getElementById("status").innerText = "Alarme ligado/Algum problema detecado"
            }
            else {
                document.getElementById("img").src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.77TKn0J4jLqJ7EnD73ZfYAHaFc%26pid%3DApi&f=1"
                document.getElementById("status").innerText = "Dispositivo conectado"
            }
        }

        function check() {
            $.ajax({
                type: "GET",
                url: "/get_update",
                success: function (response) {
                    console.log(response)
                    document.getElementById("lastMsg").innerText = "Horário da última mensagem: " + response.last_mensage
                    content(response.status)
                    document.getElementById("state").checked = response.state
                },
                error: function (error) {
                    console.log(error)
                }
            })
        }

        $(document).ready(function () {
            check();
            setInterval(function (){
                check();
            }, {{tempo_espera_s}});
        });
    </script>
</body>

</html>